html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

h1, h2, h3, p {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.subtitulo {
    font-size: 120px;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 5ch;
}

img {
    max-width: 100%;
    display: block;
}


/* ------ HEADER --------*/

.header {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header__list {
    display: flex;
    gap: 10px;
}

.header__list a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(3, 3, 3);
    display: block;
    padding: 10px;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        justify-content: center;
    }

    .header__list {
        gap: 20px;
        margin-top: 20px;
    }

    .header__list a {
        background-color: rgb(245, 245, 245);
        padding: 5px;
        border-radius: 6px;
        gap: 20px;
    }
    

}

/* -------- INTRODUÇÃO ------------*/

.main__introducao {
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    gap: 100px;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
}

.main__content h1 {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 30px;
}

.main__perfil {

    display: flex;
    height: auto;
    max-width: 300px;
    background-image: linear-gradient(rgb(240, 240, 240), rgb(104, 102, 102) , rgb(0, 0, 0));
    justify-content: center;
    border-radius: 50%;
}

.main__perfil-img {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
}

.main__content {
    position: relative;
}

.main__detail-text {
    position: absolute;
    top: -30px;
    left: -25px;
    z-index: -1;
}

@media (max-width: 1000px) {
    
    .main__content h1 {
        font-size: 50px;
    }
}

@media (max-width: 800px) {
    
    .main__introducao {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .main__content h1 {
        font-size: 35px;
    }
}

@media (max-width: 500px) {

    .main__introducao {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .main__perfil {
       display: none;
    }
    
    .main__detail-text {
        top: -30px;
        left: 40px;
    }

    .main__content {
        text-align: center;
    }

    .main__content h1 {
        margin-bottom: 20px;
    }

}

/* -------  EXPERIENCIA ----------- */

.experiencia {
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    gap: 100px;
    max-width: 1200px;
    grid-template-columns: 1fr 2fr;
}

.experiencia .subtitulo {
    color: #e7e7e7e7;
}

.exp__text {
    font-size: 20px;
    line-height: 1,33;
    max-width: 51ch;
    margin-bottom: 60px;
    color: #525252;
    
}

.exp__text span {
    font-weight: bold;
}

.exp__text .html {
    text-decoration: underline rgb(199, 64, 2);
}

.exp__text .css {
    text-decoration: underline rgb(0, 64, 182);
}

.exp__text .javascript {
    text-decoration: underline rgb(234, 238, 2);
}

.empresa {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    
}

.empresa::before {
    content:'';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;

}

.empresa-ano {
    position: absolute;
    top: 40px;
    left: -100px;
    color: #525252;
    font-size: 20px;
    width: 80px;
    text-align: right;
}

.empresa-titulo {
    font-size: 20px;
    line-height: 1.1;
    font-weight: bold;
    margin-bottom: 20px;
}
    
.empresa-texto {
    font-size: 17px;
    color: #525252;
    line-height: 1.3;
    max-width: 260px;
    text-align: center;
}

.empresa-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-skills li {
    font-size: 16px;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #FFF;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 50px;
        
    }
    .experiencia .subtitulo {
        font-size: 60px;
        max-width: 100%;
        color: #8d8989e7;
        text-transform: capitalize;
    }
}

@media (max-width: 500px) {
    .empresa {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .empresa-texto {
        margin-inline: auto;
    }

    .empresa-skills {
        margin-top: 10px;
        gap: 0px;
    }

    .empresa-skills li {
        margin-inline: auto;
        margin-top: 10px;
    }
}

/* -------- PROJETOS ------------*/

#projetos {
    background: linear-gradient(#a8a8a8, #f2f2f2);

}

.projetos {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px 20px;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.projetos-realizados img {
    max-width: 150px;
    border-radius: 4px;
}

.projetos-realizados a {
   display: flex;
   align-items: center;
   gap: 20px;
   margin-top: 20px;
   text-decoration: none;
   color: #525252;
   transition: 0.3s;
}

.projetos-realizados a:hover {
    color: #082bf1;
}

@media (max-width: 650px) {

.projetos {
    grid-template-columns: 1fr;
}

.projetos .subtitulo {
    font-size: 60px;
    max-width: 100%;
}
}

/*------------ CONTATO ------------ */

#contato {
    background-color: rgb(143, 143, 143);
    color: #f2f2f2;
}

.contato-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.contato-list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-right: 10px;
    margin-inline: auto;
}

.contato-list a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #4d4d4d;
    margin-top: 10px;
    margin-right: 10px;
}

@media (max-width: 800px) {
    .contato-container {
        grid-template-columns: 1fr;
    }
    
    .contato-list a {
        margin-right: 15px;
    }
}